NEXTAUTH_URL=http://localhost:3000
NEXT_PUBLIC_TMDB_API_KEY=

NEXT_PUBLIC_IS_DEVELOPING=false

# Github
NEXT_PUBLIC_GITHUB_CLIENT_ID=
NEXT_PUBLIC_GITHUB_CLIENT_SECRET=

# Google
NEXT_PUBLIC_GOOGLE_CLIENT_ID=
NEXT_PUBLIC_GOOGLE_CLIENT_SECRET=

# Mongo
NEXT_PUBLIC_MONGO_DATABASE_URL=